{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cosmos-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "FrontEnd", "run", "dev", "--", "--host", "127.0.0.1", "--port", "5173"],
      "port": 5173
    }
  ]
}
